events {}

http {
    # Redireciona HTTP para HTTPS para ambos os domínios
    server {
        listen 80;
        server_name domain1.local;
        return 301 https://$host$request_uri;
    }

    server {
        listen 80;
        server_name domain2.local;
        return 301 https://$host$request_uri;
    }

    # Configuração HTTPS para domain1.local
    server {
        listen 443 ssl;
        server_name domain1.local;

        # Caminho para os certificados
        ssl_certificate /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;

        location / {
            proxy_pass http://nginx-web1:80;
        }
    }

    # Configuração HTTPS para domain2.local
    server {
        listen 443 ssl;
        server_name domain2.local;

        # Caminho para os certificados
        ssl_certificate /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;

        location / {
            proxy_pass http://nginx-web2:80;
        }
    }
}
