events {}

http {
    # Redireciona HTTP para HTTPS para ambos os domínios
    server {
        listen 80;
        server_name tasks.local;
        return 301 https://$host$request_uri;
    }
    # Configuração HTTPS para domain1.local
    server {
        listen 443 ssl;
        server_name tasks.local;

        # Caminho para os certificados
        ssl_certificate /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;

        location / {
            proxy_pass http://tasks:80;
        }
    }
}
